{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "a simple mean application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedmusaasad/Contact-List.git"
  },
  "author": "sasad1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedmusaasad/Contact-List/issues"
  },
  "homepage": "https://github.com/syedmusaasad/Contact-List#readme",
  "dependencies": {
    "@angular/cli": "^12.2.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.6"
  }
}
